name=miniIRemote
version=1.0.0
author=Zaher Dirkey <zaherdirkey@yahoo.com>
maintainer=Zaher Dirkey <zaherdirkey@yahoo.com>
sentence=IR remote control reader/receiver into 32 bit code
paragraph=Support univirsal remote control, but tested it with Sony
category=Sensors
url=https://github.com/parmaja/miniIRemote.git
architectures=*

